{
  "author": "Julian Paas",
  "dependencies": {
    "@next/font": "13.1.6",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.112.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.9.1"
  },
  "description": "Shoreline tennis club website",
  "devDependencies": {
    "@types/node": "^16",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-eslint-comments": "~3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "sortier": "^1.0.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "UNLICENSED",
  "name": "www.shorelinetennisclub.com",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "repository": "https://github.com/jpaas/www.shorelinetennisclub.com",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 4444",
    "lint": "next lint  --max-warnings 0 .",
    "lint:fix": "next lint --fix --max-warnings 0 .",
    "lint:report": "eslint --output-file tmp/eslint_report.json --format json .",
    "precommit": "lint-staged",
    "prettier": "prettier",
    "prettier:fix": "prettier --write",
    "reset": "rm -rf node_modules && pnpm i",
    "start": "next start",
    "ts": "tsc"
  },
  "version": "0.1.0"
}
